# Portfolio-QA-Java

./: README.md  ajcore.20240321.001430.717.txt  ajcore.20240321.001444.943.txt  ajcore.20240321.001527.764.txt  ajcore.20240321.001831.948.txt  pom.xml
src/main/java/Enums/: AlertsButtons.java
src/main/java/PageObject/: AlertPage.java  BasePage.java  ConsultationPage.java  LoginPasswordPage.java  MainPage.java  MainPageHilel.java  MainPageHillel.java  SelenideExamples.java
src/main/java/PageObject/page_object/: AuthPage.java  ConfirmEmailPage.java  ConsultationPage.java  ManePage.java  PasswordPage.java  RecommendationsPage.java  RegistrationPage.java
src/main/java/WebDriverManager/: DriverManager.java
src/main/java/api/constnts/: ValueName.java
src/main/java/api/pojo/: Fields.java  IssueType.java  Project.java
src/main/java/api/pojo/body_request/: JiraIssueRequest.java
src/main/java/api/request/: SendRequest.java
src/main/java/api/specification/: JiraReqestSpecification.java
src/main/java/driverManager/: BaseTest.java  BaseTestHillel.java  Browsers.java  CommonMethods.java  DriverManager.java  Listener.java  SetUp.java  WebDriverFactory.java
src/main/java/ui/: LoginPasswordPage.java
src/main/java/ui/TheInternet/: AlertPage.java  BasePage.java  LoginPasswordPage.java  MainPage.java
src/main/java/ui/hilel_site_obj/: ConsultationPage.java  MainPage.java  MainPageHillel.java
src/main/java/ui/malinator_service/: MailinatorMainPage.java  PublicMassegePage.java
src/main/java/ui/page_object/: AuthPage.java  ConfirmEmailPage.java  ConsultationPage.java  ManePage.java  PasswordPage.java  RecommendationsPage.java  RegistrationPage.java
src/main/java/ui/page_object/Hilel/: AuthPage.java  ConfirmEmailPage.java  ConsultationPage.java  MainPAge.java  PasswordPage.java  RecommendationsPage.java  RegistrationPage.java
src/test/java/: clickBtnByJS.java  executeJSEvent.java
src/test/java/Api/jira/: TestCreateIssue.java  TestCreateIssueWithPOJO.java  TestCreateIssueWthisPOJO.java
src/test/java/BaseTest/: AlertTest.java  BaseTest.java  ConsulTationPage.java  CookieDelete.java  TestForCheckLoginAndPasswordNegative.java  TestForCheckLoginAndPasswordPositive.java  TestHillel.java  selenideExamples.java
src/test/java/driverManager/: BaseTestHilel.java  BaseTestHillel.java  Listener.java
src/test/java/jira/: TestCreateIssue.java  TestCreateIssueWthisPOJO.java
src/test/java/uITests/: AlertTest.java  BaseTest.java  BaseTestHilel.java  CookieDelete.java  TestForCheckLoginAndPasswordNegative.java  TestForCheckLoginAndPasswordPositive.java  TestHillel.java  TestRegistration.java  clickBtnByJS.java  executeJSEvent.java
src/test/java/uITests/TestHillel/: TestHillel.java  TestRegistration.java
src/test/java/uITests/Test_TheInternetSite/: AlertTest.java  CookieDelete.java  TestForCheckLoginAndPasswordNegative.java  TestForCheckLoginAndPasswordPositive.java  clickBtnByJS.java  executeJSEvent.java
src/test/java/ui/TestHillel/: TestHillel.java  TestRegistration.java
src/test/java/ui/Test_TheInternetSite/: AlertTest.java  CookieDelete.java  TestForCheckLoginAndPasswordNegative.java  TestForCheckLoginAndPasswordPositive.java  clickBtnByJS.java  executeJSEvent.java
src/test/resources/test_suite/: ui.xml
